# YAAM-SmartPtr

**I uploaded this file for an interview. 
his is not made to be used in other projects (yet) **


(As of 30th October 19)
SharedPointer that can be used to create sharable Objects.
With Make_Shared this pointer can also be used for creation of complex objects.

